# taxdo-assignment

./: .gitignore  README.md  TaxdoAssignment.sln
src/TaxdoAssignment.Application/: DependencyInjection.cs  TaxdoAssignment.Application.csproj
src/TaxdoAssignment.Application/Shared/Abstractions/: IEmailSender.cs  IPasswordHasher.cs
src/TaxdoAssignment.Application/Shared/Behaviors/: ValidationBehavior.cs
src/TaxdoAssignment.Application/UserManagement/Users/: UserResponse.cs
src/TaxdoAssignment.Application/UserManagement/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/TaxdoAssignment.Application/UserManagement/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/TaxdoAssignment.Application/UserManagement/Users/GetList/: GetUserListQuery.cs  GetUserListQueryHandler.cs
src/TaxdoAssignment.Application/UserManagement/Users/Notifications/: UserCreatedEventHandler.cs
src/TaxdoAssignment.Domain/: TaxdoAssignment.Domain.csproj
src/TaxdoAssignment.Infrastructure/: DependencyInjection.cs  TaxdoAssignment.Infrastructure.csproj
src/TaxdoAssignment.Infrastructure/Helpers/: EmailSender.cs  EmailSettings.cs  GuidGenerator.cs  SimplePasswordHasher.cs
src/TaxdoAssignment.Infrastructure/Migrations/: 20251002190001_Initial.Designer.cs  20251002190001_Initial.cs  20251003142519_Add_OutBoxMessage_Entity.Designer.cs  20251003142519_Add_OutBoxMessage_Entity.cs  AppDbContextModelSnapshot.cs
src/TaxdoAssignment.Infrastructure/Persistance/: AppDbContext.cs  Repository.cs
src/TaxdoAssignment.Infrastructure/Persistance/Configurations/: OutboxMessageEntityConfiguration.cs  UserEntityConfiguration.cs
src/TaxdoAssignment.Infrastructure/UserManagement/Users/: UserRepository.cs
src/TaxdoAssignment.UserApi/: DependencyInjection.cs  Dockerfile  Program.cs  TaxdoAssignment.UserApi.csproj  TaxdoAssignment.UserApi.http  appsettings.json
src/TaxdoAssignment.UserApi/Controllers/UserManagement/Users/: CreateUserRequest.cs  UsersController.cs
src/TaxdoAssignment.UserApi/HsotedServices/: OutboxProcessorHostedService.cs
src/TaxdoAssignment.UserApi/Middlewares/: CustomExceptionHandlingMiddleware.cs
src/TaxdoAssignment.UserApi/Policies/: KebabCaseParameterTransformer.cs
src/TaxdoAssignment.UserApi/Properties/: launchSettings.json
(+21 files in other folders)
