<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistance\" />
    <Folder Include="UserManagement\Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxdoAssignment.Application\TaxdoAssignment.Application.csproj" />
  </ItemGroup>

</Project>
